total 64
drwxr-xr-x 2 root root   303 Oct 10 11:15 .
drwxr-xr-x 6 root root   104 Oct 10 06:33 ..
-rwxr--r-- 1 root root    33 Oct 10 07:01 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 07:14 1-confused_smiley
-rwxr--r-- 1 root root    29 Oct 10 07:26 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 10:01 3-twofiles
-rw-r--r-- 1 root root 12288 Oct 10 07:43 .3-twofiles.swp
-rwxr--r-- 1 root root    33 Oct 10 08:27 4-lastlines
-rwxr--r-- 1 root root    33 Oct 10 08:31 5-firstlines
-rwxr--r-- 1 root root    42 Oct 10 10:10 6-third_line
-rwxr--r-- 1 root root    75 Oct 10 10:24 7-file
-rwxr--r-- 1 root root    36 Oct 10 09:45 8-cwd_state
-rw-r--r-- 1 root root    42 Oct 10 09:38 Best
-rw-r--r-- 1 root root    12 Oct 10 10:24 \*\\Best School'\*$?*****:)
-rw-r--r-- 1 root root    25 Oct 10 09:58 iacta
-rw-r--r-- 1 root root     0 Oct 10 11:15 ls_cwd_content
-rw-r--r-- 1 root root    75 Oct 10 06:40 README.md
