total 56
drwxr-xr-x 2 root root   255 Oct 10 09:48 .
drwxr-xr-x 6 root root   104 Oct 10 06:33 ..
-rwxr--r-- 1 root root    33 Oct 10 07:01 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 07:14 1-confused_smiley
-rwxr--r-- 1 root root    29 Oct 10 07:26 2-hellofile
-rwxr--r-- 1 root root    44 Oct 10 08:14 3-twofiles
-rw-r--r-- 1 root root 12288 Oct 10 07:43 .3-twofiles.swp
-rwxr--r-- 1 root root    33 Oct 10 08:27 4-lastlines
-rwxr--r-- 1 root root    33 Oct 10 08:31 5-firstlines
-rwxr--r-- 1 root root    38 Oct 10 09:02 6-third_line
-rwxr--r-- 1 root root    72 Oct 10 09:39 7-file
-rwxr--r-- 1 root root    36 Oct 10 09:45 8-cwd_state
-rw-r--r-- 1 root root    42 Oct 10 09:38 Best
-rw-r--r-- 1 root root     0 Oct 10 09:52 ls_cwd_content
-rw-r--r-- 1 root root    75 Oct 10 06:40 README.md
